<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rbs.scm</groupId>
  <artifactId>invoice</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>invoice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
<properties>
  	<spring.version>4.3.10.RELEASE</spring.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
   			<version>20090211</version>
		</dependency>
 		<dependency>
    		<groupId>com.oracle</groupId>
    		<artifactId>ojdbc</artifactId>
    		<version>14</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc6.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
   			 <version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.15</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.15</version>
		</dependency>
		<dependency>
    		<groupId>javax.websocket</groupId>
    		<artifactId>javax.websocket-api</artifactId>
    		<version>1.1</version>
    		<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.jaxrs</groupId>
    	<artifactId>jackson-jaxrs-base</artifactId>
    	<version>2.6.1</version>
	</dependency>	
  </dependencies>
  <build>
    <finalName>supplychain</finalName>
  </build>
</project>
